docs/bib/bib.bib (before)
@book{kamp:drt1993,
	author = {Hans Kamp and Uwe Reyle},
	title = {{From Discourse to Logic. Introduction to Modeltheoretic Semantics of Natural Language, Formal Logic and Discourse Representation Theory}},
	year = {1993},
	publisher = {{Kluwer Academic Publishers}},
	address = {Dordrecht/Boston/London},
}


@inproceedings{schwitter:eamt-claw2003,
	author = {Rolf Schwitter and Anna Ljungberg and David Hood},
	title = {{ECOLE --- A Look-ahead Editor for a Controlled Language}},
	booktitle = {{Controlled Translation, Proceedings of EAMT-CLAW03, Joint Conference combining the 8th International Workshop of the European Association for Machine Translation and the 4th Controlled Language Application Workshop}},
	address = {Dublin City University, Ireland},
	month = {May 15--17th},
	year = {2003},
	pages = {141--150},
}


@techreport{ACE_6.0_Construction_Rules,
	author = {Norbert E. Fuchs and Kaarel Kaljurand and Tobias Kuhn},
	title = {{ACE 6.0 Construction Rules}},
	institution = {Attempto project},
	note = {\url{http://attempto.ifi.uzh.ch/site/docs/ace/6.0/ace_constructionrules.html}},
	year = {2007},
}


@techreport{ACE_6.6_Construction_Rules,
	author = {Norbert E. Fuchs and Kaarel Kaljurand and Tobias Kuhn},
	title = {{ACE 6.6 Construction Rules}},
	institution = {Attempto project},
	note = {\url{http://attempto.ifi.uzh.ch/site/docs/ace/6.6/ace_constructionrules.html}},
	year = {2011},
}


@techreport{ACE_6.6_Lexicon_Specification,
	author = {Norbert E. Fuchs and Kaarel Kaljurand and Tobias Kuhn},
	title = {{ACE 6.6 Lexicon Specification}},
	institution = {Attempto project},
	note = {\url{http://attempto.ifi.uzh.ch/site/docs/ace/6.6/ace_lexicon.html}},
	year = {2011},
}

@techreport{ACE_6.0_Syntax_Report,
	author = {Norbert E. Fuchs and Kaarel Kaljurand and Tobias Kuhn},
	title = {{ACE 6.0 Syntax Report}},
	institution = {Attempto project},
	note = {\url{http://attempto.ifi.uzh.ch/site/docs/ace/6.0/syntax_report.html}},
	year = {2007},
}


@inproceedings{fuchs:reasoningweb2008,
	author = {Norbert E. Fuchs and Kaarel Kaljurand and Tobias Kuhn},
	title = {{Attempto Controlled English for Knowledge Representation}},
	booktitle = {{Reasoning Web, 4th International Summer School 2008, Venice, Italy, September 7--11, 2008, Tutorial Lectures}},
	editor = {Cristina Baroglio and Piero A. Bonatti and Jan Ma{\l}uszy\'nski and Massimo Marchiori and Axel Polleres and Sebastian Schaffert},
	series = {Lecture Notes in Computer Science},
	number = {5224},
	publisher = {Springer},
	pages = {104--124},
	year = {2008},
}


@inproceedings{kuhn2009cnlmain,
	author = {Kuhn, Tobias},
	title = {An Evaluation Framework for Controlled Natural Languages},
	booktitle = {Proceedings of the Workshop on Controlled Natural Language ({CNL} 2009)},
	editor = {Fuchs, Norbert E.},
	series = {Lecture Notes in Computer Science},
	volume = {5972},
	pages = {1--20},
	publisher = {Springer},
	address = {Berlin / Heidelberg, Germany},
	year = {2010},
	isbn = {978-3-642-14417-2},
}


@inproceedings{kuhn:cnl2010_revised,
	author = {Kuhn, Tobias},
	title = {{Codeco: A Practical Notation for Controlled English Grammars in Predictive Editors}},
	booktitle = {Proceedings of the Second Workshop on Controlled Natural Language ({CNL} 2010)},
	series = {Lecture Notes in Computer Science},
	publisher = {Springer},
	year = {2012},
}


@techreport{ifi-2010.0010,
	author = {Norbert E. Fuchs and Kaarel Kaljurand and Tobias Kuhn},
	title = {{Discourse Representation Structures for ACE 6.6}},
	number = {{ifi-2010.0010}},
	institution = {{Department of Informatics, University of Zurich}},
	address = {{Zurich, Switzerland}},
	year = {2010}
}


@book{ranta:book2011,
	author = {Aarne Ranta},
	title = {{Grammatical Framework: Programming with Multilingual Grammars}},
	publisher = {{CSLI Publications}},
	year = {2011},
	address = "Stanford",
	note = {{ISBN-10: 1-57586-626-9 (Paper), 1-57586-627-7 (Cloth)}}
}


@article{ranta:lilt2009,
	author = {Aarne Ranta},
	title = {{The GF Resource Grammar Library}},
	year = 2009,
	journal = {{Linguistic Issues in Language Technology}},
	volume = {2},
	number = {2},
	url = {http://elanguage.net/journals/index.php/lilt/article/viewFile/214/158},
}


@inproceedings{ranta:cnl2009_revised,
	author = {Ranta, Aarne and Angelov, Krasimir},
	title = {{Implementing Controlled Languages in GF}},
	booktitle = {{Workshop on Controlled Natural Language, CNL 2009, Marettimo Island, Italy, June 8-10, 2009, Revised Papers}},
	series = {Lecture Notes in Computer Science},
	volume = {5972},
	pages = {82--101},
	publisher = {Springer},
	year = {2010}
}


@phdthesis{gruzitis:phd,
	author = {Normunds Grūzītis},
	title = {{Formal Grammar and Semantics of Controlled Latvian Language}},
	school = {{University of Latvia}},
	year = {2011},
}


@phdthesis{kuhn2010doctoralthesis,
	author = {Kuhn, Tobias},
	title = {{Controlled English for Knowledge Representation}},
	school = {{Faculty of Economics, Business Administration and Information Technology of the University of Zurich}},
	year = {2010},
}


@techreport{OWL_2_Web_Ontology_Language_Document_Overview,
	author = {W3C OWL Working Group},
	title = {{OWL 2 Web Ontology Language Document Overview. W3C Recommendation 27 October 2009}},
	note = {\url{http://www.w3.org/TR/owl2-overview/}},
	institution = {W3C},
	year = {2009},
}


@inproceedings{ranta:cnl2010_revised,
	title = {{Controlled Language for Everyday Use: the MOLTO Phrasebook}},
	author = {Ranta, Aarne and Enache, Ramona and D{\'e}trez, Gr{\'e}goire},
	booktitle = {Proceedings of the Second Workshop on Controlled Natural Language ({CNL} 2010)},
	series = {Lecture Notes in Computer Science},
	publisher = {Springer},
	year = {2012},
}

docs/bib/bib.bib (after)
@book{kamp:drt1993,
	author = {Hans Kamp and Uwe Reyle},
	title = {{From Discourse to Logic. Introduction to Modeltheoretic Semantics of Natural Language, Formal Logic and Discourse Representation Theory}},
	year = {1993},
	publisher = {{Kluwer Academic Publishers}},
	address = {Dordrecht/Boston/London},
}


@inproceedings{schwitter:eamt-claw2003,
	author = {Rolf Schwitter and Anna Ljungberg and David Hood},
	title = {{ECOLE --- A Look-ahead Editor for a Controlled Language}},
	booktitle = {{Controlled Translation, Proceedings of EAMT-CLAW03, Joint Conference combining the 8th International Workshop of the European Association for Machine Translation and the 4th Controlled Language Application Workshop}},
	address = {Dublin City University, Ireland},
	month = {May 15--17th},
	year = {2003},
	pages = {141--150},
}


@techreport{ACE_6.0_Construction_Rules,
	author = {Norbert E. Fuchs and Kaarel Kaljurand and Tobias Kuhn},
	title = {{ACE 6.0 Construction Rules}},
	institution = {Attempto project},
	note = {\url{http://attempto.ifi.uzh.ch/site/docs/ace/6.0/ace_constructionrules.html}},
	year = {2007},
}


@techreport{ACE_6.6_Construction_Rules,
	author = {Norbert E. Fuchs and Kaarel Kaljurand and Tobias Kuhn},
	title = {{ACE 6.6 Construction Rules}},
	institution = {Attempto project},
	note = {\url{http://attempto.ifi.uzh.ch/site/docs/ace/6.6/ace_constructionrules.html}},
	year = {2011},
}


@techreport{ACE_6.6_Lexicon_Specification,
	author = {Norbert E. Fuchs and Kaarel Kaljurand and Tobias Kuhn},
	title = {{ACE 6.6 Lexicon Specification}},
	institution = {Attempto project},
	note = {\url{http://attempto.ifi.uzh.ch/site/docs/ace/6.6/ace_lexicon.html}},
	year = {2011},
}

@techreport{ACE_6.0_Syntax_Report,
	author = {Norbert E. Fuchs and Kaarel Kaljurand and Tobias Kuhn},
	title = {{ACE 6.0 Syntax Report}},
	institution = {Attempto project},
	note = {\url{http://attempto.ifi.uzh.ch/site/docs/ace/6.0/syntax_report.html}},
	year = {2007},
}


@inproceedings{fuchs:reasoningweb2008,
	author = {Norbert E. Fuchs and Kaarel Kaljurand and Tobias Kuhn},
	title = {{Attempto Controlled English for Knowledge Representation}},
	booktitle = {{Reasoning Web, 4th International Summer School 2008, Venice, Italy, September 7--11, 2008, Tutorial Lectures}},
	editor = {Cristina Baroglio and Piero A. Bonatti and Jan Ma{\l}uszy\'nski and Massimo Marchiori and Axel Polleres and Sebastian Schaffert},
	series = {Lecture Notes in Computer Science},
	number = {5224},
	publisher = {Springer},
	pages = {104--124},
	year = {2008},
}


@inproceedings{kuhn2009cnlmain,
	author = {Kuhn, Tobias},
	title = {An Evaluation Framework for Controlled Natural Languages},
	booktitle = {Proceedings of the Workshop on Controlled Natural Language ({CNL} 2009)},
	editor = {Fuchs, Norbert E.},
	series = {Lecture Notes in Computer Science},
	volume = {5972},
	pages = {1--20},
	publisher = {Springer},
	address = {Berlin / Heidelberg, Germany},
	year = {2010},
	isbn = {978-3-642-14417-2},
}


@inproceedings{kuhn:cnl2010_revised,
	author = {Kuhn, Tobias},
	title = {{Codeco: A Practical Notation for Controlled English Grammars in Predictive Editors}},
	booktitle = {Proceedings of the Second Workshop on Controlled Natural Language ({CNL} 2010)},
	series = {Lecture Notes in Computer Science},
	publisher = {Springer},
	year = {2012},
}


@techreport{ifi-2010.0010,
	author = {Norbert E. Fuchs and Kaarel Kaljurand and Tobias Kuhn},
	title = {{Discourse Representation Structures for ACE 6.6}},
	number = {{ifi-2010.0010}},
	institution = {{Department of Informatics, University of Zurich}},
	address = {{Zurich, Switzerland}},
	year = {2010}
}


@book{ranta:book2011,
	author = {Aarne Ranta},
	title = {{Grammatical Framework: Programming with Multilingual Grammars}},
	publisher = {{CSLI Publications}},
	year = {2011},
	address = "Stanford",
	note = {{ISBN-10: 1-57586-626-9 (Paper), 1-57586-627-7 (Cloth)}}
}


@article{ranta:lilt2009,
	author = {Aarne Ranta},
	title = {{The GF Resource Grammar Library}},
	year = 2009,
	journal = {{Linguistic Issues in Language Technology}},
	volume = {2},
	number = {2},
	url = {http://elanguage.net/journals/index.php/lilt/article/viewFile/214/158},
}


@inproceedings{ranta:cnl2009_revised,
	author = {Ranta, Aarne and Angelov, Krasimir},
	title = {{Implementing Controlled Languages in GF}},
	booktitle = {{Workshop on Controlled Natural Language, CNL 2009, Marettimo Island, Italy, June 8-10, 2009, Revised Papers}},
	series = {Lecture Notes in Computer Science},
	volume = {5972},
	pages = {82--101},
	publisher = {Springer},
	year = {2010}
}


% TODO: get the Latvian characters to work
% author = {Normunds Grūzītis},
@phdthesis{gruzitis:phd,
	author = {Normunds Gruzitis},
	title = {{Formal Grammar and Semantics of Controlled Latvian Language}},
	school = {{University of Latvia}},
	year = {2011},
}


@phdthesis{kuhn2010doctoralthesis,
	author = {Kuhn, Tobias},
	title = {{Controlled English for Knowledge Representation}},
	school = {{Faculty of Economics, Business Administration and Information Technology of the University of Zurich}},
	year = {2010},
}


@techreport{OWL_2_Web_Ontology_Language_Document_Overview,
	author = {W3C OWL Working Group},
	title = {{OWL 2 Web Ontology Language Document Overview. W3C Recommendation 27 October 2009}},
	note = {\url{http://www.w3.org/TR/owl2-overview/}},
	institution = {W3C},
	year = {2009},
}


@inproceedings{ranta:cnl2010_revised,
	title = {{Controlled Language for Everyday Use: the MOLTO Phrasebook}},
	author = {Ranta, Aarne and Enache, Ramona and D{\'e}trez, Gr{\'e}goire},
	booktitle = {Proceedings of the Second Workshop on Controlled Natural Language ({CNL} 2010)},
	series = {Lecture Notes in Computer Science},
	publisher = {Springer},
	year = {2012},
}

docs/bib/bib.bib (diff)
@@ -134,8 +134,10 @@
 }
 
 
+% TODO: get the Latvian characters to work
+% author = {Normunds Grūzītis},
 @phdthesis{gruzitis:phd,
-	author = {Normunds Grūzītis},
+	author = {Normunds Gruzitis},
 	title = {{Formal Grammar and Semantics of Controlled Latvian Language}},
 	school = {{University of Latvia}},
 	year = {2011},
